# RedditClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/garner/tan/redditclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/garner/tan/redditclient/: RedditApplication.java  RedditViewModel.java
app/src/main/java/garner/tan/redditclient/dataaccess/: RedditArticleDeserializer.java  RedditClient.java  RedditDataDeserializer.java  RedditPageDeserializer.java
app/src/main/java/garner/tan/redditclient/model/: RedditArticle.java  RedditComment.java  RedditData.java  RedditMore.java  RedditPage.java  RedditPost.java  RedditType.java
app/src/main/java/garner/tan/redditclient/view/: RedditArticleActivity.java  RedditCommentAdapter.java  RedditFrontPageActivity.java  RedditPageAdapter.java
app/src/main/res/layout/: activity_article.xml  activity_reddit.xml  reddit_comment.xml  reddit_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/garner/tan/redditclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
